Play ON/
    в”њв”Ђв”Ђ backend/
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”њв”Ђв”Ђ db.js
    в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
    в”‚   в”‚   в””в”Ђв”Ђ razorpay.js
    в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channelCategory.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ match.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ podcast.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promoCode.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ series.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socialMedia.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ starPlayer.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subAdmin.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.controller.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tv.admin.controller.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.admin.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ admin auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.auth.controller.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.settings.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ account.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ bannerAd.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ channel.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ channelCategory.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ comment.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ legal.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ match.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ plan.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ player.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ podcast.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ promoCode.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ referral.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ referralVoucher.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ score.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ series.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ socialMedia.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ sport.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ starPlayer.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ stream.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ subscription.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ team.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ tv.controller.js
    в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
    в”‚   в”‚   в””в”Ђв”Ђ watchlist.controller.js
    в”‚   в”њв”Ђв”Ђ jobs/
    в”‚   в”‚   в””в”Ђв”Ђ autoLiveMatches.js
    в”‚   в”њв”Ђв”Ђ middlewares/
    в”‚   в”‚   в”њв”Ђв”Ђ admin.middleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ permission.middleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ subscription.middleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ superAdmin.middleware.js
    в”‚   в”‚   в””в”Ђв”Ђ upload.middleware.js
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”њв”Ђв”Ђ admin.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ adminOtp.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ bannerAd.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ channel.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ channelCategory.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ comment.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ legal.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ match.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ notification.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ otp.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ plan.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ player.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ podcast.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ promoCode.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ promoUsage.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ series.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ socialMedia.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ sport.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ starPlayer.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ stream.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ subscription.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ team.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ tvCode.model.js
    в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
    в”‚   в”‚   в””в”Ђв”Ђ watchlist.model.js
    в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bannerAd.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channelCategory.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ match.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ podcast.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promoCode.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ series.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socialMedia.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sport.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ starPlayer.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subAdmin.routes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription.routes.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ team.routes.js
    в”‚   в”‚   в””в”Ђв”Ђ user/
    в”‚   в”‚       в”њв”Ђв”Ђ account.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ auth.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ bannerAd.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ channel.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ channelCategory.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ comment.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ legal.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ match.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ notification.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ payment.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ plan.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ player.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ podcast.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ promoCode.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ score.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ series.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ socialMedia.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ sport.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ starPlayer.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ stream.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ subscription.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ team.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ tv.routes.js
    в”‚   в”‚       в”њв”Ђв”Ђ user.routes.js
    в”‚   в”‚       в””в”Ђв”Ђ watchlist.routes.js
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ providers/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ mock.provider.js
    в”‚   в”‚   в”њв”Ђв”Ђ bannerAd.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ channel.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ legal.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ match.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ matchStreamSync.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ plan.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ player.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ promoCode.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ score.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ sport.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ stream.service.js
    в”‚   в”‚   в”њв”Ђв”Ђ subscription.service.js
    в”‚   в”‚   в””в”Ђв”Ђ team.service.js
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”њв”Ђв”Ђ autoNotify.js
    в”‚   в”‚   в”њв”Ђв”Ђ referralReward.js
    в”‚   в”‚   в”њв”Ђв”Ђ sendNotification.js
    в”‚   в”‚   в””в”Ђв”Ђ uploadToFirebase.js
    в”‚   в”њв”Ђв”Ђ app.js
    в”‚   в”њв”Ђв”Ђ package-lock.json
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ server.js
    в”‚   в””в”Ђв”Ђ vercel.json
    в”њв”Ђв”Ђ frontend/
    в”‚   в”њв”Ђв”Ђ public/
    в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
    в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
    в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
    в”‚   в”‚   в””в”Ђв”Ђ robots.txt
    в”‚   в”њв”Ђв”Ђ src/
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ axios.js
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartCard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmModal.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalSearch.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeToggle.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Topbar.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ WatchModal.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTheme.js
    в”‚   в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivateTV.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Banners.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Legal.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveTV.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Matches.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchHighlights.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plans.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Players.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Podcasts.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Promo.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Series.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocialMedia.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sports.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StarPlayers.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubAdmins.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Teams.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserPlans.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Users.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminFallbackData.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appPaths.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
    в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ package-lock.json
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ postcss.config.js
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ tailwind.config.js
    в”‚   в””в”Ђв”Ђ vercel.json
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ Backend tree
    в””в”Ђв”Ђ project tree
